{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Person": "Server=.;Database=EfHierarchyTPT;Trusted_Connection=True;"
  }
}
